pipeline {
    agent any

    environment {
        REPO_DIR = "${WORKSPACE}"
        TF_DIR = "${REPO_DIR}/k8scluster/terraform"
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')  // AWS Credentials
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-2'
    }

    stages {
        stage('Checkout Repository') {
            steps {
                git credentialsId: 'gitlab_connectivity', branch: 'H1', url: 'https://gitlab.stackroute.in/nw-jan-25/h1-sk-repo.git'
            }
        }

        stage('Retrieve SSH Key') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'pv-key', variable: 'SECERET_FILE')]) {
                        sh "cp ${SECERET_FILE} ${REPO_DIR}/secret-file.pem"
                        sh "chmod 600 ${REPO_DIR}/secret-file.pem"
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    dir("${TF_DIR}") {
                        sh "terraform init"
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    dir("${TF_DIR}") {
                        sh "terraform plan"
                    }
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                script {
                    dir("${TF_DIR}") {
                        sh """terraform apply -var "key=${REPO_DIR}/secret-file.pem" -auto-approve"""
                    }
                }
            }
        }

        stage('Terraform Output') {
            steps {
                script {
                    // Optional: Display Terraform outputs
                    dir("${TF_DIR}") {
                    sh "terraform output"
                }
                }
            }
        }
        
    }
}
